VITE_SUPABASE_PROJECT_ID="ejhqzvmlurlvkypmmjyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaHF6dm1sdXJsdmt5cG1tanlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDc4ODAsImV4cCI6MjA4NDIyMzg4MH0.XttMnrVfHotsa3uP0qMh12-dsAPGaxe7RjR70RIqkOs"
VITE_SUPABASE_URL="https://ejhqzvmlurlvkypmmjyl.supabase.co"
GEMINI_API_KEY="AIzaSyBG5dRP2g1PcPNpBNuntbYLJxODgrHr1HA"

