VITE_SUPABASE_PROJECT_ID="kaxyzcsbykvznexfqduh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheHl6Y3NieWt2em5leGZxZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjI5MzMsImV4cCI6MjA4NDIzODkzM30.842Gi4LKUo4kyGY_MActmQwFUChLvoua9RIWeblWNfc"
VITE_SUPABASE_URL="https://kaxyzcsbykvznexfqduh.supabase.co"
